# FFXCutsceneRemover

./: .gitignore  FFXCutsceneRemover.sln  README.md
FFXCutsceneRemover/: FFXCSR.snk  FFXCutsceneRemover.csproj  Program.cs  README.md
FFXCutsceneRemover/ComponentUtil/: DeepPointer.cs  MemoryWatcher.cs  ProcessExtensions.cs  WinAPI.cs
FFXCutsceneRemover/Components/: AeonTransition.cs  AftermathTransition.cs  AlBhedBoatTransition.cs  AltanaTransition.cs  AmmesTransition.cs  AuronTransition.cs  BFATransition.cs  BahamutFaythTransition2.cs  BahamutTransition.cs  BeachTransition.cs  BesaidNightTransition.cs  BikanelTransition.cs  BlitzballTransition1.cs  BlitzballTransition2.cs  BoatTransition.cs  BreakTransition.cs  BrotherhoodTransition.cs  ChocoboEaterTransition.cs  CrawlerTransition.cs  CutsceneRemover.cs  DefenderXTransition.cs  DiveTransition.cs  DjoseTransition.cs  EchuillesTransistion.cs  EvraeAirshipTransition.cs  EvraeTransition.cs  ExtractorTransition.cs  FarplaneTransition.cs  FinLeftAirshipTransition.cs  FinLeftTransition.cs  FinRightAirshipTransition.cs  FinRightTransition.cs  FluxTransition.cs  GameState.cs  GarudaTransition.cs  GeneauxTransition.cs  GeosTransition.cs  GuardsTransition.cs  GuiTransition.cs  GuiTransition_old.cs  (+50 more)
FFXCutsceneRemover/Logging/: DiagnosticLog.cs
FFXCutsceneRemover/Properties/PublishProfiles/: net31-x64-nosf-fw-debug.pubxml  net31-x64-nosf-fw-release.pubxml  net31-x64-nosf-nofw-debug.pubxml  net31-x64-nosf-nofw-release.pubxml  net31-x64-sf-fw-debug.pubxml  net31-x64-sf-fw-release.pubxml  net31-x64-sf-nofw-debug.pubxml  net31-x64-sf-nofw-release.pubxml  net31-x86-nosf-fw-debug.pubxml  net31-x86-nosf-fw-release.pubxml  net31-x86-nosf-nofw-debug.pubxml  net31-x86-nosf-nofw-release.pubxml  net31-x86-sf-fw-debug.pubxml  net31-x86-sf-fw-release.pubxml  net31-x86-sf-nofw-debug.pubxml  net31-x86-sf-nofw-release.pubxml  net7-x86.pubxml
FFXCutsceneRemover/RandoComponents/: AddKimahriAbilitiesTransition.cs  AddLuluAbilitiesTransition.cs  AddRikkuAbilitiesTransition.cs  AddWakkaAbilitiesTransition.cs  RandoAbilityBalance.cs  RandoBlitzballTransition.cs  RandoOptions.cs  RandoSetupTransition.cs  RandoShopTransition.cs  RandomiserOptions.json  RemoveKimahriAbilitiesTransition.cs  RemoveLuluAbilitiesTransition.cs  RemoveRikkuAbilitiesTransition.cs  RemoveWakkaAbilitiesTransition.cs
FFXCutsceneRemover/Resources/: BlitzballBytes.txt  MemoryLocationNames.cs  MemoryLocations.cs  NewGameDialogue.txt  NewGameDialogue_DE.txt  RikkuName.txt  Transitions.cs
