<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>FFXCSR_icon.ico</ApplicationIcon>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>FFXCSR.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Version>1.3.0</Version>
    <PackageIcon>FFXCSR_icon.ico</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/erickt420/FFXCutsceneRemover</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="FFXCSR_icon.ico">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
