<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<!-- ASSEMBLY STRONG-NAMING -->
	<PropertyGroup>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>FFXCSR.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
	</PropertyGroup>

	<!-- ADDITIONAL PROPERTIES -->
	<PropertyGroup>
		<Version>1.4.2</Version>
		<RepositoryUrl>https://github.com/erickt420/FFXCutsceneRemover</RepositoryUrl>
	</PropertyGroup>
	
	<!-- PACKAGE REFERENCES -->
	<ItemGroup>
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<!-- APPLICATION ICON -->
	<ItemGroup>
	  <None Include="FFXCSR_icon.ico">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>
	
	<PropertyGroup>
		<ApplicationIcon>FFXCSR_icon.ico</ApplicationIcon>
		<PackageIcon>FFXCSR_icon.ico</PackageIcon>
	</PropertyGroup>
	
</Project>
